https://www.patika.dev/

Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 5 olarak alalım.

        5           
       / \         - 3, 5'ten küçük 5'in soluna; 7, 5'ten büyük sağına yazılır.
     3     7       - 1, 3'ten küçük 3'ün soluna; 4, 3'ten büyük sağına yazılır.
    / \   / \      - 6, 7'den küçük 7'nin soluna; 8, 7'den büyük sağına yazılır.
   1   4 6   8     - 0, 1'den küçük 1'in soluna; 2, 1'den büyük sağına yazılır.
  / \         \    - 9, 8'den büyük sağına yazılır.
 0   2         9   
