https://www.patika.dev/

[22,27,16,2,18,6] -> INSERTION SORT

1) - Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

1.adım [22,27,16,2,18,6] --> n kadar işlem yapıldı. En küçük eleman bulnup başa eklenir.
2.adım [2,27,16,22,18,6] --> En küçük ikinci eleman 2. sıradaki elemanla yer değiştirir.(n-1) adet sayı kaldığından (n-1) kadar işlem yapıldı.
3.adım [2,6,16,22,18,27] --> En küçük üçüncü eleman kendi sırasında.(n-2) kadar işlem yapıldı.
4.adım [2,6,16,18,22,27] ---> (n-3) kadar işlem yapıldı. En küçük dördüncü eleman 4. sıradaki elemanla yer değiştirir.

2) Big-O gösterimini yazınız: n + (n-1) + (n-2) + (n-3) + 1 = n.(n+1) / 2 = n^2+n/2 = O(n^2) (Katsayılar önemsenmez)

3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı hangi case'in kapsamına girer? Yazınız.
---> 18 sayısı Average case kapsamına girer.(başta ve sonda değildir.)

4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1.adım [2,3,5,8,7,9,4,15,6] (n)
2.adım [2,3,4,8,7,9,5,15,6] (n-1)
3.adım [2,3,4,5,7,9,8,15,6] (n-2)
4.adım [2,3,4,5,6,9,8,15,7] (n-3)
